services:
  web:
    build: .
    container_name: training_php_web
    ports:
      - "8090:80"
    volumes:
      - ../training-php:/var/www/html
    environment:
      DOCKER: "1"
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: root
      DB_PORT: "3306"
      DB_NAME: app_web1
      SESSION_SAVE_HANDLER: redis
      SESSION_SAVE_PATH: "tcp://redis:6379?database=0&timeout=2.0&prefix=PHPREDIS_SESSION:"
    depends_on:
      - db
      - redis

  db:
    image: mariadb:10.11
    container_name: training_php_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: app_web1
    volumes:
      - db_data:/var/lib/mysql
      - ../training-php/database/app_web1.sql:/docker-entrypoint-initdb.d/01_app_web1.sql:ro

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: training_php_pma
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8091:80"
    depends_on:
      - db

  redis:
    image: redis:7-alpine
    container_name: training_php_redis

volumes:
  db_data:
