services:
  web:
    build: .
    container_name: training_php_web
    ports:
      - "8080:80"
    volumes:
      - ../training-php:/var/www/html
    environment:
      DOCKER: "1"
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: root
      DB_PORT: "3306"
      DB_NAME: app_web1
    depends_on:
      - db

  db:
    image: mariadb:10.11
    container_name: training_php_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: app_web1
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ../training-php/database/app_web1.sql:/docker-entrypoint-initdb.d/01_app_web1.sql:ro

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: training_php_pma
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8081:80"
    depends_on:
      - db

volumes:
  db_data:
